{
  "cSpell.ignoreWords": [
    "a",
    "actually",
    "adaptogen",
    "aesthetic",
    "air",
    "art",
    "asymmetrical",
    "ation",
    "b",
    "baby",
    "bacon",
    "banh",
    "banjo",
    "batch",
    "beard",
    "beer",
    "bespoke",
    "bicycle",
    "bird",
    "bitters",
    "blog",
    "book",
    "breakfast",
    "brunch",
    "bun",
    "cardigan",
    "carry",
    "category",
    "celiac",
    "chambray",
    "chartreuse",
    "chic",
    "chicharrones",
    "chicken",
    "chips",
    "church",
    "cleanse",
    "cliche",
    "coffee",
    "coloring",
    "copper",
    "craft",
    "cray",
    "cred",
    "croix",
    "cronut",
    "crucifix",
    "desc",
    "dinner",
    "disrupt",
    "dollar",
    "dreamcatcher",
    "edge",
    "egg",
    "everyday",
    "fam",
    "fanny",
    "farm",
    "fi",
    "four",
    "free",
    "gastropub",
    "glossier",
    "gluten",
    "gochujang",
    "goth",
    "h",
    "ham",
    "hard",
    "health",
    "heirloom",
    "hell",
    "hella",
    "helvetica",
    "hoodie",
    "hot",
    "humblebrag",
    "i",
    "i'm",
    "id",
    "images",
    "img",
    "ironic",
    "it",
    "jean",
    "jianbing",
    "jpg",
    "kale",
    "key",
    "keytar",
    "kickstarter",
    "knausgaard",
    "kogi",
    "la",
    "leggings",
    "letterpress",
    "listicle",
    "literally",
    "live",
    "lo",
    "locavore",
    "loko",
    "lumbersexual",
    "lyft",
    "man",
    "master",
    "mi",
    "migas",
    "minmax",
    "mixtape",
    "mug",
    "narwhal",
    "neutra",
    "normcore",
    "of",
    "on",
    "origin",
    "over",
    "pabst",
    "pack",
    "paleo",
    "palo",
    "party",
    "pasta",
    "pbr",
    "phone",
    "plaid",
    "plant",
    "pok",
    "polaroid",
    "post",
    "pour",
    "poutine",
    "price",
    "prism",
    "put",
    "raclette",
    "ramps",
    "readymade",
    "ribeye",
    "rights",
    "s",
    "santo",
    "sartorial",
    "scenester",
    "schlitz",
    "selfies",
    "selvage",
    "shabby",
    "shaman",
    "shorts",
    "single",
    "skateboard",
    "small",
    "snackwave",
    "squid",
    "succulents",
    "swag",
    "synth",
    "table",
    "taiyaki",
    "taxidermy",
    "tilde",
    "title",
    "to",
    "toast",
    "truffaut",
    "try",
    "typewriter",
    "vape",
    "vaporware",
    "vegan",
    "venmo",
    "vexillologist",
    "vice",
    "vinyl",
    "viral",
    "w",
    "waistcoat",
    "wayfarers",
    "whatever",
    "williamsburg",
    "woke",
    "xoxo",
    "yr"
  ]
}